<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="icon" type="image/png"
        href="https://res.cloudinary.com/cloudinary-marketing/images/w_2000,h_1100/f_auto,q_auto/v1681925039/Web_Assets/blog/2c8422c4329074113adca7fd5a7f0b88d94275c7-274x184-1_28246e7ae1/2c8422c4329074113adca7fd5a7f0b88d94275c7-274x184-1_28246e7ae1-png?_i=AA">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');

        body {
            background-color: rgb(254, 254, 255);
        }

        .card-container,
        .card-info {
            width: 80%;
            margin: 3% auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .card-info h2 {
            margin: 0;
            font-size: 4rem;
            font-family: "Dosis", serif;
        }

        .card-info p {
            text-align: center;
            font-size: 2rem;
            padding: 0.3rem 0;
            font-family: "Dosis", serif;
            color: rgb(122, 122, 205);
        }

        .user-form {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .user-form input {
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid gainsboro;
            color: rgb(122, 122, 205);
            font-size: 1rem;
        }

        .user-form input:focus {
            box-shadow: 0px 0px 5px gray;
            outline: none;
        }

        .user-form button {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: 1px solid rgb(122, 122, 205);
            background-color: transparent;
            color: rgb(122, 122, 205);
            font-size: 1rem;
        }

        .user-form button:hover {
            transform: scale(1.1);
            transition: transform 0.4s ease;
            box-shadow: 0px 0px 5px gray;

        }




        .resume {
            max-width: 800px;
            background: white;
            padding: 20px;
            margin:100px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
        }

        h1,
        h2 {
            color: #333;
        }

        .contact,
        .section {
            margin-bottom: 20px;
        }

        .contact p {
            margin: 5px 0;
        }

        .section h2 {
            border-bottom: 2px solid #9b9b9b;
            padding-bottom: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .userImg img {
            width: 200px;
            height: 200px;
        }

        .input6,
        .input7 {
            /* width: fit-content; */
            width: 300px;

        }
    </style>
</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid px-5 user-form">
            <a class="navbar-brand" href="#">Resume Builder</a>
            <button class="" onclick="createResume()">Create Resume</button>
        </div>
    </nav> 



    <div class="card-info">
        <h2>Resume Builder</h2>
        <p>"Start creating a <b>`Resume`</b> where you can set an your image, work experienc, education<br> key skill , and
            button as you like."</p>
        <div action="" class="user-form">
            <input id="u-name" type="text" placeholder=" your name">
            <input id="u-email" type="text" placeholder="you e-mail ">
            <input id="u-contact" type="number" placeholder="contact no ">
            <input id="u-image" type="text" placeholder="image-'url'">
            <input id="u-Location" type="text" placeholder="Location">
            <input id="u-comName" class="input6" type="text" placeholder="company-name and (Year - Present)'">
            <input id="u-degree" class="input7" type="text" placeholder="Degree-name and (Year of passing)'">
            <input id="u-skills"  type="text" placeholder="your skills'">

            <button onclick="createResume()">Create Resume</button>
        </div>
    </div>


    <div id="resume-container">
         
    </div>



    <script src="resumeJS.js"></script>
</body>

</html>


