<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐶BreedExplorer</title>


    <style>
        /* Navbar container */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 15px 20px;
            border-radius: 8px;
        }

        /* Title styling */
        .navbar h1 {
            color: #ff5733;
            text-underline-offset: 6px;
            text-decoration: underline yellow 1px;
            font-size: 1.8em;
            margin: 0;
        }

        /* Search container */
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Input field */
        .user-input {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            outline: none;
        }

        /* Search button */
        .searchBtn {
            padding: 10px 15px;
            background-color: #ff5733;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
        }

        .searchBtn:hover {
            background-color: #e04e2f;
        }




        .dog-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dog-box {
            width: 50%;
            background-color: #f6dddd;
            border: 2px solid #c8c8c8;
            border-radius: 10px;
            padding: 15px;
            margin-top: 60px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .dog-box h3 {
            color: #333;
            font-size: 1.4em;
            margin-bottom: 5px;
        }

        .dog-box p {
            color: #666;
            font-size: 1em;
        }

        .dog-box:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }

        
       
        .error-message ,.in-valid {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;

        }
    </style>
</head>

<body>


    <div class="navbar">
        <h1>BreedExplorer !</h1>
        <div class="search-container">
            <input type="text" placeholder="Search Dog breed " class="user-input">
            <button type="submit" class="searchBtn">Search</button>
        </div>
    </div>

    <h2> Enter a breed name, click Search, and explore! 🐾</h2>

    <div class="dog-container">

    </div>

    <script src="index.js"></script>

</body>

</html>